  # WARNING: never change the indentation of the lines below - it matters for YAML parsing!
  
  # MinGW 32-bit 5.3.0 (legacy) - Available on all VS versions
  - COMPILER: mingw
    APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
    GENERATOR: "MinGW Makefiles"
    MINGW_PATH: "C:\\MinGW\\bin"
    MINGW_VERSION: "5.3.0"
    ARCHITECTURE: "x86"

  # MinGW-w64 5.3.0 - Available on VS 2015+
  - COMPILER: mingw
    APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
    GENERATOR: "MinGW Makefiles"
    MINGW_PATH: "C:\\mingw-w64\\i686-5.3.0-posix-dwarf-rt_v4-rev0\\mingw32\\bin"
    MINGW_VERSION: "5.3.0"
    ARCHITECTURE: "x86"

  # - COMPILER: mingw
  #   APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
  #   GENERATOR: "MinGW Makefiles"
  #   MINGW_PATH: "C:\\mingw-w64\\x86_64-5.3.0-posix-seh-rt_v4-rev0\\mingw64\\bin"
  #   MINGW_VERSION: "5.3.0"
  #   ARCHITECTURE: "x64"

  # # MinGW-w64 6.3.0 - Available on VS 2017+
  # - COMPILER: mingw
  #   APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
  #   GENERATOR: "MinGW Makefiles"
  #   MINGW_PATH: "C:\\mingw-w64\\i686-6.3.0-posix-dwarf-rt_v5-rev1\\mingw32\\bin"
  #   MINGW_VERSION: "6.3.0"
  #   ARCHITECTURE: "x86"

  # - COMPILER: mingw
  #   APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
  #   GENERATOR: "MinGW Makefiles"
  #   MINGW_PATH: "C:\\mingw-w64\\x86_64-6.3.0-posix-seh-rt_v5-rev1\\mingw64\\bin"
  #   MINGW_VERSION: "6.3.0"
  #   ARCHITECTURE: "x64"

  # MinGW-w64 7.2.0 - Available on VS 2017+
  - COMPILER: mingw
    APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
    GENERATOR: "MinGW Makefiles"
    MINGW_PATH: "C:\\mingw-w64\\x86_64-7.2.0-posix-seh-rt_v5-rev1\\mingw64\\bin"
    MINGW_VERSION: "7.2.0"
    ARCHITECTURE: "x64"

  # MinGW-w64 7.3.0 - Available on VS 2017+
  - COMPILER: mingw
    APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
    GENERATOR: "MinGW Makefiles"
    MINGW_PATH: "C:\\mingw-w64\\x86_64-7.3.0-posix-seh-rt_v5-rev0\\mingw64\\bin"
    MINGW_VERSION: "7.3.0"
    ARCHITECTURE: "x64"

  # MinGW-w64 8.1.0 - Available on VS 2019+
  - COMPILER: mingw
    APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
    GENERATOR: "MinGW Makefiles"
    MINGW_PATH: "C:\\mingw-w64\\i686-8.1.0-posix-dwarf-rt_v6-rev0\\mingw32\\bin"
    MINGW_VERSION: "8.1.0"
    ARCHITECTURE: "x86"

  - COMPILER: mingw
    APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
    GENERATOR: "MinGW Makefiles"
    MINGW_PATH: "C:\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin"
    MINGW_VERSION: "8.1.0"
    ARCHITECTURE: "x64"

  # # Qt bundled MinGW 9.0.0 - Available on VS 2022+
  # - COMPILER: mingw
  #   APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2022
  #   GENERATOR: "MinGW Makefiles"
  #   MINGW_PATH: "C:\\Qt\\6.9.2\\mingw_64\\bin"
  #   MINGW_VERSION: "9.0.0"
  #   ARCHITECTURE: "x64"
  #   QT_VERSION: "6.9.2"

  # # Qt bundled MinGW 7.3.0 with Qt 5.x - Available on VS 2017+
  # - COMPILER: mingw
  #   APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
  #   GENERATOR: "MinGW Makefiles"
  #   MINGW_PATH: "C:\\Qt\\5.13.2\\mingw73_64\\bin"
  #   MINGW_VERSION: "7.3.0"
  #   ARCHITECTURE: "x64"
  #   QT_VERSION: "5.13.2"

  # - COMPILER: mingw
  #   APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
  #   GENERATOR: "MinGW Makefiles"
  #   MINGW_PATH: "C:\\Qt\\5.13.2\\mingw73_32\\bin"
  #   MINGW_VERSION: "7.3.0"
  #   ARCHITECTURE: "x86"
  #   QT_VERSION: "5.13.2"
