  # WARNING: never change the indentation of the lines below - it matters for YAML parsing!
  - COMPILER: msvc
    APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
    GENERATOR: "Ninja"

  - COMPILER: msvc
    APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
    GENERATOR: "Ninja"

  - COMPILER: msvc
    APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
    GENERATOR: "Ninja"

  - COMPILER: msvc
    APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2022
    GENERATOR: "Ninja"
